# Tabeyo

./: .gitignore  Startup.cs  Tabeyo.csproj  appsettings.json  gulpfile.js  package.json  project.json  project.lock.json  run.bat  web.config
Controllers/: ConstructionController.cs  HomeController.cs  LeadController.cs  ProductController.cs
Data/: Entity.cs
Models/: Lead.cs  LeadModel.cs  ProductModel.cs
Services/: BaseTableService.cs  LeadService.cs  ProductService.cs
ViewModels/: Lead.cs  Product.cs
Views/: _ViewImports.cshtml
Views/Construction/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
content/app/: actions.js  app.js  routes.js
content/app/components/About/: About.js
content/app/components/Cart/: Cart.js  Cart.scss
content/app/components/CartIcon/: CartIcon.js  CartIcon.scss
content/app/components/Hako/: Hako.js  Hako.scss
content/app/components/MainHeader/: MainHeader.js  MainHeader.scss
content/app/components/NavBar/: NavBar.js
content/app/components/Page/: Page.js
content/app/components/ProductBox/: ProductBox.js  ProductBox.scss
content/app/components/ProductList/: ProductList.js
content/app/components/ProductPage/: ProductPage.js  ProductPage.scss
content/app/components/RecipeList/: RecipeList.js
content/app/containers/: ProductListContainer.js  ProductPageContainer.js
content/app/reducers/: ProductsReducer.js
content/css/: _constants.scss  fonts.scss  site.min.css  site.scss
content/css/lib/: skeleton.css
content/js/: site.min.js  splash.js
elm/: App.elm  Routing.elm  app.elm
wwwroot/app/: app.js  routes.js
wwwroot/app/components/MainHeader/: MainHeader.js  MainHeader.scss
wwwroot/app/components/NavBar/: NavBar.js  NavBar.scss
wwwroot/app/containers/: ProductListContainer.js
wwwroot/components/MainHeader/: MainHeader.scss
wwwroot/components/NavBar/: NavBar.scss
wwwroot/components/ProductBox/: ProductBox.js
wwwroot/components/ProductList/: ProductList.js
wwwroot/components/TabeyoPage/: TabeyoPage.js
wwwroot/css/: _constants.scss  site.css  site.min.css  site.scss  splash.scss
wwwroot/js/: site.js  site.min.js
wwwroot/js/bundle/: site.js
(+6 files in other folders)
